Film "image" "string filename" ["infinitegrid.exr"]
    "integer xresolution" [300] "integer yresolution" [300]

Sampler "halton" "integer pixelsamples" [1000] # 32

Integrator "path" "integer maxdepth" [1]

# LookAt 5.5 -8.4 17.9  -0.2 0.5 0   0 1 0
LookAt 0 0 100  0 0 0   0 1 0
Camera "perspective" "float fov" [60]

WorldBegin

# LightSource "point" "color I" [900 50 100] "point from" [-3.0 -1 2.4]
# LightSource "point" "color I" [300 50 5200] "point from" [30.0 12.7 -8.4]
LightSource "point" "color I" [3000 500 5200] "point from" [0 0 0]

# The following sections define scene geometry and the material properties
Material "uber" "color Kd" [1 1 1] "color Ks" [.05 .05 .05]
AttributeBegin
Shape "infinitespheregridde" "float cellSize" [6.0] "integer maxiters" [1000]
AttributeEnd

WorldEnd
