Film "image" "string filename" ["torusde.exr"]
	"integer xresolution" [300] "integer yresolution" [300]

Sampler "halton" "integer pixelsamples" [1000]

Integrator "path" "integer maxdepth" [1]

# Camera configuration: the camera is located on the Z axis, and is
# pointed at the center of the scene
LookAt 0 2.5 2.5  0 0 0   0 1 0
Camera "perspective" "float fov" [60]

WorldBegin

LightSource "spot" "color I" [50 50 50] "point from" [0 3 2.5] "point to" [0 0 0] "float coneangle" [60]

#
# Backdrop
#

AttributeBegin
Material "matte" "color Kd" [1.0 1.0 1.0]
Translate 0 0 -3.5
Rotate -67.38 1 0 0
Shape "trianglemesh" "integer indices" [ 0 1 2 2 0 3 ]
    "point P" [-10 -10 0   10 -10 0   10 10 0   -10 10 0]
AttributeEnd

# The following sections define scene geometry and the material properties
Material "metal" "spectrum eta" [2.757 3.792] "spectrum k" [0.08 0.1]

# 2r = R
AttributeBegin
Translate 1.5 0 0
Shape "torusde" "integer maxiters" [5000] "float tubeRadius" [0.125] "float centerRadius" [0.25] "float degree" [30.0]
AttributeEnd

# r == R
AttributeBegin
Translate 0.5 0 0
Shape "torusde" "integer maxiters" [5000] "float tubeRadius" [0.167] "float centerRadius" [0.167] "float degree" [45.0]
AttributeEnd

# r = 2R
AttributeBegin
Translate -0.5 0 0
Shape "torusde" "integer maxiters" [5000] "float tubeRadius" [0.2] "float centerRadius" [0.1] "float degree" [60.0]
AttributeEnd

# R = 0 will give a circle
AttributeBegin
Translate -1.5 0 0
Shape "torusde" "integer maxiters" [5000] "float tubeRadius" [0.25] "float centerRadius" [0.0] "float degree" [90.0]
AttributeEnd

WorldEnd
